<!DOCTYPE html>

<html lang="en">

<head>
	 <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	 <title>Patrick Seamars - Est. 1986</title>

	 <style type="text/css" media="screen, print">
		* { margin: 0; padding: 0; }
		body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: whitesmoke; }
		#page-wrap { width: 800px; margin: 40px auto 60px; }
		h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
		h2 { font-size: 20px; margin: 6px 0 6px 0; position: relative; }
		h2 p { font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
		li {font-size: 14px;}
		p { margin: 0 0 10px 0; }
		a { color: #999; text-decoration: none; }
		a:hover { border-bottom-style: solid; color: black; }
		ul { margin: 0 0 20px 17px; }
		#Objective { width: 750px; float: right; text-align: center; }
		#Objective p { font-family: Georgia, Serif; font-style: italic; font-size: 14px; color: #666; }
		dt { font-style: italic; font-weight: bold; font-size: 16px; text-align: right; padding: 0 26px 0 0; width: 125px; float: left; height: 80px; border-right: 1px solid #999;  }
		dd { width: 625px; float: right; }
		dd.clear { float: none; margin: 0; height: 15px; }
		.clear { clear: both; }
		#ContactInfo { padding-bottom: 35px; }
		.stack {display: inline-block; height: 20px; width: 30%; font-size: 14px;}
		.bold { font-weight: bold; }
		.apps { width: 130px; height: 39px; }
		.kapitall {color: #3fbfba; }
		.snug { margin: 0; }
		.inline { display: inline-block; }
		.left { float: left; }
		.right { float: right; }

		@media print{
			body{ font-size: 12pt; }
			#page-wrap { width: 800px; margin: 10px auto 60px; }
			h1 { margin-bottom: 5px; padding-bottom: 5px; }
			#ContactInfo { padding-bottom: 15px; }
			p { margin: 0 0 10px 0; }
			ul { margin: 0 0 15px 17px; }
			li {font-size: 12pt;}
			h2 { font-size: 14pt; margin: 6px 0 0 0; }
			.minor {font-size: 10pt;}
			#Objective {display: none;}
		}

	 </style>
</head>

<body>

	<div id="page-wrap">

		<div id="ContactInfo">

			<h1>Patrick Seamars</h1>

			<span>
				<span class="left">Cell: 720-278-3744</span>
				<span class="right">Email: <a class="email" href="mailto:patrick.seamars@gmail.com">patrick.seamars@gmail.com</a></span>
			</span>
		</div>

		<div id="Objective">
			<p>
					I utilize education, coaching, personal development, and project  management skills to bring out the best from my scrum teams. With years of programming experience, my understanding of technology allows me to ensure all perspectives have been addressed. My past teacher experience allows me to educate, clearly demonstrate and to drive results with a focus on communication and inclusive leadership, with the end result of self-organized, empowered teammates who not only stand behind the work they do, but love the team they’re on.
			</p>
		</div>

		<div class="clear"></div>

		<dl>
			<dd class="clear"></dd>

			<dt>Experience</dt>
			<dd>
				<h2>Scrum Master
					<p class=" snug"> Markit Digital, Boulder, Colorado</p>
					<p class=" snug">May 2019 - present</p>
				</h2>
				<ul>
					<li>Serve as Scrum Master for two scrum teams</li>
					<li>Compile and analyze team sprint metrics to drive improvements in efficiency and quality</li>
					<li>Work to build a culture of belonging, safety, productivity and fulfillment</li>
					<li>Member of company wide engagement committee, accountable for engagement of guilds, committees and facilitating the St. Baldrick’s Campaign, which raised over $20,000 for childhood cancer research</li>
					<li>Manage release process for our products for a 86B Market Cap client, with over five million users</li>
					<li>Sponsor and facilitator of Spanish club; Chair of Charity Committee; member of Agile Guild</li>
					<li>Fill in for Product Owner duties when Product Owner is absent </li>
					<li>Coordinate scrum team workshops and code reviews to help increase cross training</li>
				</ul>
				
				<h2>Software Engineer
					<p class=" snug"> Markit Digital, Boulder, Colorado</p>
					<p class=" snug">November 2015 - May 2019</p>
				</h2>
				<ul>
					<li>Coordinated and facilitated hands-on workshops for on-boarding and mastery of proprietary software </li>
					<li>Create,d compiled and maintained new hire resources for our client group</li>
					<li>Helped manage biweekly maintenance release process, from meetings to code deployments</li>
					<li>Built and maintain products for an award winning, Fortune 500 company with over 3 million daily users </li>
					<li>Organized a company wide event to help inform and engage all colleagues with cross company cultural and collaborative groups</li>
				</ul>

				<h2>Junior Web Developer
					<p class=" snug"> New Kapitall Holdings, LLC,  New York</p>
					<p class=" snug">November 2014 - August 2015</p>
				</h2>
				<ul>
					<li>Maintained and built features for an online brokerage and "Fintech" learning platform with more than 250,000 members</li>
					<li>Maintained and built iOS and Android applications for educational finance games, working with PhoneGap and front end technologies</li>
					<li>Worked closely with Marketing/Design to create responsive, pixel perfect html emails</li>
				</ul>

				<h2>Spanish and ELA-S Teacher
					<p class=" snug"> Manual High School,  Denver, Colorado </p>
					<p class=" snug">July 2012 - June 2014</p>
				</h2>
				<ul>
					<li>Instructed Spanish Foreign Language, Native Spanish Language Arts, and English Language Acquisition</li>
					<li>Worked with district leaders and faculty to design culturally responsive, engaging and standards-based curriculum for several grade levels</li>
					<li>Encouraged and used 21st century technology as a catalyst for learning</li>
					<li>Worked as Google Apps evangelist and led workshops to help colleagues bring technology to their classrooms</li>
					<li>Active member of the hiring and credit recovery committees</li>
					<li>Presented at a national conference with a mentor teacher about the benefits of using personalized, novel and technologically based lessons to drive engagement. (ACTFL 2012)</li>
				</ul>
			</dd>

			<dd class="clear"></dd>

			<dt>Education</dt>
			<dd>
				<h2>Bachelor's of Arts
					<p class=" snug"> Metropolitan State University of Denver </p>
					<p class="snug">2012</p>
				</h2>
				<p><strong>Major:</strong> Spanish<br />
					 <strong>Minor:</strong> K-12 Education</p>
			</dd>

			<dd class="clear"></dd>

      <dt>Certification</dt>
      <dd>
        <h2>PSM I
          <p class=" snug"> scrum.org </p>
          <p class="snug">2018</p>
        </h2>
      </dd>

      <dd class="clear"></dd>

			<dt >Development Stack</dt>
			<dd class="dev-stack">
					<div class="stack bold">HTML/HTML 5</div>
					<div class="stack bold">CSS(2/3)/SASS/LESS</div>
					<div class="stack bold">VueJS/JavaScript/jQuery</div>
					<div class="stack bold">C#/ASP.Net</div>
					<div class="stack bold">Git</div>
					<div class="stack bold">Jira/Bitbucket/Confluence</div>
			</dd>

			</dl>
	</div>
</body>

</html>
