<!DOCTYPE html>

<html lang="en">

<head>
	 <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	 <title>Patrick Seamars - Est. 1986</title>

	 <style type="text/css" media="screen, print">
		* { margin: 0; padding: 0; }
		body {
			font: 16px Helvetica, Sans-Serif;
			line-height: 24px;
			background: whitesmoke;
		}
		#Page-wrap {
			width: 780px;
			margin: 40px auto 60px;
		}

		#Objective {
			width: 750px;
			float: right;
			text-align: left;
		}

		#ContactInfo {
			display: flex;
			padding-bottom: 10px;
		}

		#ContactInfo div {
			flex: 1;
			text-align: right;
		}

		#ContactInfo div span{
			margin: 0 15px;
		}
		h1 {
			padding: 0 0 14px 0;
			font-size: 38px;
			font-weight: bold;
			letter-spacing: -2px;
		}
		h2 {
			font-size: 18px;
			margin: 4px 0;
		}
		h3 {
			font-style: italic;
			font-family: Helvetica;
			font-size: 16px;
			color: #3D3D3D;
			font-weight: bold;
		}

		p { margin: 0 0 10px 0; }
		a {
			color: #999;
			text-decoration: none;
		}
		a:hover {
			border-bottom-style: solid;
			color: black;
		}
		ul {
			margin: 0 0 16px 14px;
			width: 80%;
		}
		li { font-size: 12px; }

		.soft-words {
			font-family: Georgia, Serif;
			font-style: italic;
			font-size: 14px;
			color: #666;
		}
		dt {
			font-style: italic;
			font-weight: bold;
			font-size: 14px;
			text-align: right;
			padding: 0 22px 0 0;
			width: 122px;
			float: left;
		}
		dd {
			border-left: 1px solid #ddd;
			padding-left: 20px;
			width: 610px;
			float: right;
		}
		dd.clear {
			float: none;
			margin: 0;
			height: 10px;
		}
		.clear { clear: both; }

		.stack {
			display: inline-block;
			height: 20px;
			width: 30%;
			font-size: 12px;
		}
		.bold { font-weight: bold; }
		.snug { margin: 0; }
		.inline { display: inline-block; }
		.left { float: left; }
		.right { float: right; }


		}

	 </style>
</head>

<body>

	<div id="Page-wrap">

		<div id="ContactInfo">

			<h1>Patrick Seamars</h1>

			<div>
				<span>Cell: <span class="soft-words">720-278-3744</span></span>
				<span>Email: <a class="email" href="mailto:patrick.seamars@gmail.com">patrick.seamars@gmail.com</a></span>
			</div>
		</div>

		<div id="Objective">
			<p class="soft-words">
				 A people inclined Software Engineer, looking to make the transition to Scrum master. I am passionate about bringing teams together to allow for all individuals to shine. With experience as a professional programmer I understand the technology side, while keeping the big picture and processes in mind. Former teacher with excellent organizational and communication skills. Relationship driven leadership with a strong focus on helping all work to their strengths.
			</p>
		</div>

		<div class="clear"></div>

		<dl>
			<dd class="clear"></dd>

			<dt>
					<h2>Experience</h2>
				</dt>
			<dd>
				<h3>Software Engineer
					<span class="snug soft-words right">November 2015 - present</span>
				</h3>
				<span class="snug soft-words"> Markit Digital, Boulder, Colorado</span>
				<ul>
					<li>Maintain and build features for online brokerage firm with over 30 million users</li>
					<li>Facilitate working groups and meetings for internal teams</li>
					<li>Serve as social chair for agile team</li>
					<li>Develop documentation for several company initiatives, including new hire resources and technical documentation</li>
				</ul>

				<h3>
					Junior Web Developer
					<span class="snug soft-words right">November 2014 - August 2015</span>
				</h3>
				<span class="snug soft-words"> New Kapitall Holdings, LLC,  New York</span>

				<ul>
					<li>Maintained and built features for an online brokerage stock trading and learning platform with more than 250,000 members</li>
					<li>Maintained and built iOS and Android applications for educational finance games, working with PhoneGap, Java and jQuery</li>
					<li>Worked closely with Marketing/Design to create responsive, pixel perfect html emails</li>
				</ul>

				<h3>
					Spanish and ELA-S Teacher
					<span class="snug soft-words right">July 2012 - June 2014</span>
				</h3>
				<span class="snug soft-words"> Manual High School,  Denver, Colorado </span>
				<ul>
					<li>Instructed Spanish Foreign Language, Spanish Heritage, and ELA-S ELD</li>
					<li>Designed culturally responsive, engaging and standards-based curriculum </li>
					<li>Encouraged and used 21st century technology as a catalyst for learning</li>
					<li>Google Apps For Education Power User, ISA team member, Hiring Committee, Credit Recovery Committee</li>
				</ul>
			</dd>

			<dd class="clear"></dd>

			<dt>
					<h2>Education</h2>
			</dt>
			<dd>
				<h3>
					Bachelor's of Arts
					<span class="snug soft-words right">2012</span>
				</h3>
				<span class="snug soft-words"> Metropolitan State University of Denver </span>

				<p><strong>Major:</strong> Spanish</p>
				<p><strong>Minor:</strong> K-12 Education</p>
			</dd>

			<dd class="clear"></dd>

      <dt>
				<h2>Certification</h2>
			</dt>
      <dd>
        <h3>
					Professional Scrum Master I
					<span class="snug soft-words right">2018</span>
				</h3>
				<span class="snug soft-words"> scrum.org </span>
      </dd>

      <dd class="clear"></dd>

			<!-- <dt >Development Stack</dt>
			<dd class="dev-stack">
					<div class="stack bold">HTML/HTML 5</div>
					<div class="stack bold">CSS(2/3)/SASS/LESS</div>
					<div class="stack bold">VueJS/JavaScript/jQuery</div>
					<div class="stack bold">C#/ASP.Net</div>
					<div class="stack bold">Git</div>
					<div class="stack bold">Jira/Bitbucket/Confluence</div>
			</dd> -->

			</dl>
	</div>
</body>

</html>
